# Often

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/zacharytamas/often/models/: HabitTest.java  HabitTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zacharytamas/often/: Application.java  Application.kt  TodayActivity.java  TodayActivity.kt  TodayActivityFragment.java
mobile/src/main/java/com/zacharytamas/often/adapters/: HabitAdapter.kt  HabitAdapter2.kt  HabitListAdapter.java  TodayAdapter.java  TodayAdapter.kt  ViewPagerAdapter.java
mobile/src/main/java/com/zacharytamas/often/models/: Habit.java  Habit.kt  HabitOccurence.kt  HabitOccurrence.java  HabitOccurrence.kt  Migrations.kt  RepeatType.java  RepeatType.kt  RepeatUnit.java  RepeatUnit.kt
mobile/src/main/java/com/zacharytamas/often/models/managers/: HabitManager.java  HabitManager.kt
mobile/src/main/java/com/zacharytamas/often/ui/activities/: AddHabitActivity.java  MainActivity.java  TodayActivity.java
mobile/src/main/java/com/zacharytamas/often/ui/fragments/: AddHabitActivityFragment.java  AllHabitsListFragment.java  HabitListBaseFragment.java  TodayActivityFragment.java  TodayHabitListFragment.java
mobile/src/main/java/com/zacharytamas/often/utils/: Data.java  Data.kt  Dates.java  Dates.kt
mobile/src/main/java/com/zacharytamas/often/views/holders/: HabitRowViewHolder.java  TodayRowViewHolder.java
mobile/src/main/res/drawable/: ic_add.xml
mobile/src/main/res/layout/: activity_add_habit.xml  activity_today.xml  content_add_habit.xml  content_today.xml  fragment_add_habit.xml  fragment_habit_list.xml  fragment_today_habit_list.xml  item_habit.xml
mobile/src/main/res/menu/: menu_add_habit.xml  menu_main.xml  menu_today.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/zacharytamas/often/: ExampleUnitTest.java
mobile/src/test/java/com/zacharytamas/often/models/: HabitTest.java  HabitTest.kt
mobile/src/test/java/com/zacharytamas/often/models/managers/: HabitManagerTest.java  HabitManagerTest.kt
mobile/src/test/java/com/zacharytamas/often/utils/dates/: DatesTest.java  DatesTest.kt  NextAvailableAtTest.java  NextAvailableAtTest.kt  NextDueAtTest.java  NextDueAtTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
